# spring-data-rdf

./: README.md
spring-data-rdf/: .gitignore  .project  pom.xml
spring-data-rdf/src/main/java/org/springframework/data/rdf/exception/: RdfException.java
spring-data-rdf/src/main/java/org/springframework/data/rdf/repository/: Modifying.java  RdfRepository.java  Sparql.java
spring-data-rdf/src/main/java/org/springframework/data/rdf/repository/cdi/: RdfRepositoryBean.java
spring-data-rdf/src/main/java/org/springframework/data/rdf/repository/config/: RdfRepositoryConfigDefinitionParser.java  SimpleRdfRepositoryConfiguration.java
spring-data-rdf/src/main/java/org/springframework/data/rdf/repository/query/: AbstractRdfRepositoryQuery.java  PartTreeRdfRepositoryQuery.java  RDFQuery.java  RdfQueryCreator.java  RdfQueryLookupStrategy.java  RdfQueryMethod.java
spring-data-rdf/src/main/java/org/springframework/data/rdf/repository/support/: QueryDslRdfRepository.java  RdFRepositoryFactory.java  RdfEntityInformation.java  RdfRepositoryFactoryBean.java  SimpleRdfRepository.java
spring-data-rdf/src/main/java/org/springframework/data/rdf/repository/utils/: RdfMetaDataUtil.java
spring-data-rdf/src/main/java/org/springframework/data/rdf/template/: RdfBeansTemplate.java
spring-data-rdf/src/main/resources/: spring-data-rdf.xml
spring-data-rdf/src/main/resources/org/springframework/data/rdf/repository/config/: spring-rdf-1.0.xsd
spring-data-rdf/src/test/java/org/springframework/data/rdf/query/: Document.java  Image.java  ImageRepository.java  Person.java  PersonRepository.java  SimpleRdfQueryTest.java  package-info.java
spring-data-rdf/src/test/java/org/springframework/data/rdf/querydsl/: Document.java  Image.java  ImageRepository.java  Person.java  PersonRepository.java  QueryDSLRdfQueryTest.java  package-info.java
spring-data-rdf/src/test/java/org/springframework/data/rdf/simple/: Document.java  Image.java  ImageRepository.java  Person.java  PersonRepository.java  SimpleRdfCrudTest.java  package-info.java
spring-data-rdf/src/test/resources/: bio.rdf  person-data.rdf  simple-rdf-crud.xml  simple-rdf-query.xml  simple-rdf-querydsl.xml  swrc-swtopics-0.3.owl
spring-data-rdf2go/src/main/java/org/springframework/data/rdf/exception/: RdfException.java
spring-data-rdf2go/src/main/java/org/springframework/data/rdf/repository/config/: RdfRepositoryNameSpaceHander.java  SimpleRdfRepositoryConfiguration.java
spring-data-rdf2go/src/main/java/org/springframework/data/rdf/template/: RdfBeansTemplate.java
spring-data-rdf2go/src/main/java/org/springframework/data/rdf/utils/: RdfStringUtils.java
spring-data-rdf2go/src/main/resources/org/springframework/data/rdf/repository/config/: spring-rdf-1.0.xsd
spring-data-rdf2go/src/test/java/org/springframework/data/rdf/simple/: Image.java  SimpleRdfCrudTest.java
spring-data-rdf2go/src/test/resources/: foaf.rdf  log4j.xml
