<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-rdf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Spring Data RDF Parent</name>
	<description>
	This project provides access to RDF stores using the RDF2Go abstraction providing for Jena and Sesame.
	RDFBeans provides annotations and mapping for RDF Statements to Java Beans.
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<rdfbeans.version>2.1-SNAPSHOT</rdfbeans.version>
		<rdf2go.test.version>4.7.4</rdf2go.test.version>
		<rdf2go.api.version>4.8.1</rdf2go.api.version>
		<rdf2go.impl.jena.test>4.8.1</rdf2go.impl.jena.test>
		<data.commons.version>1.2.1.RELEASE</data.commons.version>
		<cdi.version>1.0</cdi.version>
	</properties>
	<repositories>
		<repository>
			<id>aduna</id>
			<url>http://repo.aduna-software.org/maven2/releases</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>rdfbeans-repo</id>
			<name>RDFBeans</name>
			<url>http://rdfbeans.sf.net/repo</url>
		</repository>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons-core</artifactId>
				<version>${data.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.api</artifactId>
				<version>${rdf2go.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.viceversatech</groupId>
				<artifactId>RDFBeans</artifactId>
				<version>${rdfbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.jena</artifactId>
				<version>${rdf2go.impl.jena.test}</version>
			</dependency>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.base.test</artifactId>
				<version>${rdf2go.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<!-- CDI -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.viceversatech</groupId>
			<artifactId>RDFBeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.base.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>